NEXT_PUBLIC_STOREFRONT_ACCESS_TOKEN=0511da5c4b3e3dcc59a4ceecf60e89fe
NEXT_PUBLIC_SHOPIFY_URL=tienda-estacion-otaku.myshopify.com
NEXT_PUBLIC_SHOPIFY_ENDPOINT=https://tienda-estacion-otaku.myshopify.com/api/2022-10/graphql.json
